{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "onepageCALENDARmvcConnectionString": "server=DESKTOP-GMJO2I4\\SQLEXPRESS;database=onepageCALENDARmvcDb;Trusted_connection=true;TrustServerCertificate=True"
  }
}
